// GLOBAL VARIABLES
@mainColor1: #fff;
@mainColor2: #000;

@fontSize1: 30px;
@fontSize2: 26px;
@fontSize3: 15px;

*{
	margin: 0;
	padding: 0;
}

body, html{
	height: 100%;
}

.main{
	background-image: url('../img/main-back.jpg');
	background-size: 100%;
	height: 100%;
	background-repeat: no-repeat;
}

.services, .portfolio{
	h2{
		text-align: center;
		text-transform: uppercase;
	}

	h3{
		text-align: center;
	}

	p{
		text-align: center;
	}

	img{
		display: block;
		margin: auto;
	}
}

.portfolio{
	.item{
		background-color: @mainColor1;
		margin: 25px 6px;
		padding: 20px;
	}

	img{
		width: 100%;
	}
}

.back-grey{
	background-color: darken(@mainColor1, 4%)
}

.back-white{
	background-color: @mainColor1;
}
