@media screen and (max-width:480px) {
	.hello{
		margin-top: 80px !important;

		h1, h2{
			text-align: center;
		}
		h1{
			font-size: 23px !important;
			font-style: italic;
		}
		h2{
			text-transform: uppercase;
			font-size: 30px !important;
			margin-top: 20px !important;
		}

		.btn{
			margin-top: 20px !important;
		}
	}
}

@media screen and (max-width: 991px) {
	.text-align-left, .text-align-right{
		left: 0 !important;
		text-align: center !important;
	}

	.navi-fix{
		display: block !important;
	}
}

@media screen and (max-width: 1020px) {
	.copyright{
		text-align: center;
	}

	.contacts-wrapper{
		height: auto !important;
	}
}